[tox]
envlist=
  py36
  py37
  pylint
skip_missing_interpreters=true

[testenv]
extras=
  all
deps=
  mock
  pytest
  pytest-cov
commands=
  py.test

[testenv:pylint]
basepython=python3.6
deps=
  pylint
commands=
  pylint fest
